The input file below has 2GB of size, roughly.
----------------
Construction:
----------------
[fabrizio@testmachine CC7320_relational_table_compression]$ time ./compress_table dl_attempts_export.csv_mapping.dat 
--Loaded 8544550 rows with 15 columns each. 
creating Wavelet trees
 > wavelet tree #1 ready
 > wavelet tree #2 ready
 > wavelet tree #3 ready
 > wavelet tree #4 ready
 > wavelet tree #5 ready
 > wavelet tree #6 ready
 > wavelet tree #7 ready
 > wavelet tree #8 ready
 > wavelet tree #9 ready
 > wavelet tree #10 ready
 > wavelet tree #11 ready
 > wavelet tree #12 ready
 > wavelet tree #13 ready
 > wavelet tree #14 ready
 > wavelet tree #15 ready
2145 seconds.
284389160 bytes.

real	35m45.957s
user	35m38.061s
sys	0m5.403s


---------------
Retrieval validation:
---------------
[fabrizio@testmachine CC7320_relational_table_compression]$ grep "132395 4755 2068611 2068611 2068612 5 556 188775 8 8 9 10 11 11 12" dl_attempts_export.csv_mapping.dat
132395 4755 2068611 2068611 2068612 5 556 188775 8 8 9 10 11 11 12 
[fabrizio@testmachine CC7320_relational_table_compression]$ grep -n "132395 4755 2068611 2068611 2068612 5 556 188775 8 8 9 10 11 11 12" dl_attempts_export.csv_mapping.dat
796227:132395 4755 2068611 2068611 2068612 5 556 188775 8 8 9 10 11 11 12 
[fabrizio@testmachine CC7320_relational_table_compression]$ grep -n "132397 25516 132398 132398 132399 5 725 132400 8 8 9 10 11 11 12" dl_attempts_export.csv_mapping.dat
42427:132397 25516 132398 132398 132399 5 725 132400 8 8 9 10 11 11 12 
[fabrizio@testmachine CC7320_relational_table_compression]$ grep -n "132401 529 132402 132402 132403 5 635 132404 8 8 9 10 11 11 12" dl_attempts_export.csv_mapping.dat
42428:132401 529 132402 132402 132403 5 635 132404 8 8 9 10 11 11 12 
[fabrizio@testmachine CC7320_relational_table_compression]$ grep -n "132403 34294 1681033 1681033 5005 5 453 9851921 8 8 9 10 11 11 12" dl_attempts_export.csv_mapping.dat
4304185:132403 34294 1681033 1681033 5005 5 453 9851921 8 8 9 10 11 11 12 


all these tests were fine. We grep'd rows found by retrieval_table. but keep in mind dl_attempts_export.csv_mapping.dat is not necessarily SORTED. that's why the rows won't be in the same order but they will exist anyway.
